# dependency-license-exporter

./: .travis.settings.xml  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/: allowed-licenses-for-deviceinsight.txt  allowed-licenses.txt  license-merges.txt  override-licenses.txt
src/main/resources/com/deviceinsight/license/exporter/: adoc-template-four-columns.ftl  adoc-template-with-human-readable-lib-names.ftl  adoc-template.ftl  template-base.ftl
