# Use this file to define licenses for artefacts that either do not
# define a license or artefacts that define a wrong license
#
# (entries are sorted alphabetically)
#
bouncycastle--bcmail-jdk14--138=MIT
bouncycastle--bcprov-jdk14--138=MIT
ch.qos.logback--logback-classic--1.2.3=LGPL-2.1
ch.qos.logback--logback-core--1.2.3=LGPL-2.1
com.lowagie--itext--2.1.7=MPL-1.1
com.sun.xml.bind--jaxb-core--2.3.0.1=CDDL-1.1|GPL-2.0-with-classpath-exception
com.sun.xml.bind--jaxb-impl--2.3.2=BSD-3-Clause
jakarta.xml.bind--jakarta.xml.bind-api--2.3.3=BSD-3-Clause
javax.jms--jms--1.1=CDDL-1.1
org.bouncycastle--bcmail-jdk14--1.38=MIT
org.bouncycastle--bcpkix-jdk15on--1.53=MIT
org.bouncycastle--bcpkix-jdk15on--1.64=MIT
org.bouncycastle--bcprov-ext-jdk15on--1.60=MIT
org.bouncycastle--bcprov-jdk14--1.38=MIT
org.bouncycastle--bcprov-jdk15on--1.62=MIT
org.bouncycastle--bcprov-jdk15on--1.64=MIT
org.bouncycastle--bcprov-jdk15on--1.65.01=MIT
org.bouncycastle--bcprov-jdk15on--1.65=MIT
org.bouncycastle--bcprov-jdk15on--1.66=MIT
org.bouncycastle--bctsp-jdk14--1.38=MIT
org.codehaus.janino--janino--3.1.2=BSD-3-Clause
org.latencyutils--LatencyUtils--2.0.3=CC0-1.0|BSD-2-Clause
org.passay--passay--1.6.0=Apache-2.0|LGPL-3.0-only
org.vaadin.addon--jfreechartwrapper--4.0.0=Apache-2.0